# ChurchDirectory

./: ChurchDirectory.slnx  README.md
ChurchDirectory.App/: App.axaml  App.axaml.cs  ChurchDirectory.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ChurchDirectory.Data/: ChurchDirectory.Data.csproj  Class1.cs
ChurchDirectory.Domain/: Class1.cs  Household.cs  HouseholdMembership.cs  HouseholdRole.cs  Person.cs
ChurchDirectory.Services/: ChurchDirectory.Services.csproj  Class1.cs
