<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurchDirectory.Data\ChurchDirectory.Data.csproj" />
    <ProjectReference Include="..\ChurchDirectory.Domain\ChurchDirectory.Domain.csproj" />
  </ItemGroup>

</Project>
